# spring-cloud-config-server

./: .gitignore  README.md  pom.xml
config-admin/: pom.xml
config-admin/src/main/java/io/gitee/zicai/admin/: ConfigAdminApp.kt
config-admin/src/main/java/io/gitee/zicai/admin/controller/: AdminController.kt  UserController.kt
config-admin/src/main/java/io/gitee/zicai/admin/service/: IFeignService.kt
config-admin/src/main/resources/: application.yml
config-biz/: pom.xml
config-biz/src/main/java/io/gitee/zicai/biz/mapper/: AppMapper.java  AppMapper.kt  AppPropsMapper.java  AppPropsMapper.kt  PublishedMapper.java  PublishedMapper.kt
config-biz/src/main/java/io/gitee/zicai/biz/service/: AppPropsService.java  AppPropsService.kt  AppService.java  AppService.kt  BaseService.java  BaseService.kt  PublishedService.java  PublishedService.kt
config-biz/src/main/resources/mappers/: AppMapper.xml  AppPropsMapper.xml  PublishedMapper.xml
config-biz/src/test/resources/: generator_config.xml
config-client/: pom.xml
config-client-sample/: pom.xml
config-client-sample/src/main/java/io/gitee/zicai/sample/: App.kt  ClientSampleApp.kt
config-client-sample/src/main/java/io/gitee/zicai/sample/controller/: PropsController.kt
config-client-sample/src/main/java/io/gitee/zicai/sample/service/: PropService.kt
config-client-sample/src/main/resources/: bootstrap.yml
config-client/src/main/java/io/gitee/zicai/client/config/: ConfigClientAutoConfiguration.kt
config-client/src/main/java/io/gitee/zicai/client/sync/: SyncConfig.kt  SyncConfigProperties.kt
config-core/: pom.xml
config-core/src/main/java/io/gite/zicai/domain/: Published.kt
config-core/src/main/java/io/gitee/zicai/core/common/: BaseController.java  BaseController.kt
config-core/src/main/java/io/gitee/zicai/core/entity/: App.java  App.kt  AppProps.java  AppProps.kt  BaseEntity.java  BaseEntity.kt  Published.java  Published.kt
config-core/src/main/java/io/gitee/zicai/core/feign/: IAppFeign.java  IAppFeign.kt  IAppPropsFeign.java  IAppPropsFeign.kt  IPublishedFeign.java  IPublishedFeign.kt
config-core/src/main/java/io/gitee/zicai/core/util/: DateUtil.java  Functions.java  Predicates.java
config-core/src/main/java/io/gitee/zicai/core/vo/: ResultVO.java  ResultVO.kt
config-core/src/test/resources/: generator_config.xml
config-jooq/: pom.xml
config-jooq/src/main/java/io/gitee/zicai/jooq/: JooqApp.kt
config-jooq/src/main/java/io/gitee/zicai/jooq/conf/: JooqConfig.kt
config-jooq/src/main/java/io/gitee/zicai/jooq/controller/: AppController.kt  AppPropsController.kt  PublishedController.kt
config-jooq/src/main/java/io/gitee/zicai/jooq/service/: AppPropsService.kt  AppService.kt  BaseService.kt  PublishedService.kt
config-jooq/src/main/resources/: application.yml
config-jooq/src/main/resources/db/: data.sql
config-jooq/src/test/resources/: application.yml
config-jooq/src/test/resources/db/: schema.sql
config-jpa/: pom.xml
config-jpa/src/main/java/io/gitee/zicai/jpa/: JpaApp.kt
config-jpa/src/main/java/io/gitee/zicai/jpa/controller/: AppController.kt  AppPropsController.kt  PublishedController.kt
config-jpa/src/main/java/io/gitee/zicai/jpa/repo/: AppPropsRepo.kt  AppRepo.kt  BaseRepo.kt  PublishedRepo.kt
config-jpa/src/main/java/io/gitee/zicai/jpa/service/: AppPropsService.kt  AppService.kt  BaseService.kt  PublishedService.kt
config-jpa/src/main/resources/: application.yml
config-jpa/src/test/java/io/gitee/zicai/jpa/test/: AppRestTest.kt  BaseTest.kt
config-jpa/src/test/java/io/gitee/zicai/jpa/test/console/: CustomizConsole.kt
config-jpa/src/test/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/io/gitee/zicai/server/: App.kt  ConfigServerApp.kt
config-server/src/main/java/io/gitee/zicai/server/config/: JdbcEnvironmentRepository.kt  MybatisPlusConfig.kt
config-server/src/main/java/io/gitee/zicai/server/controller/: AppController.kt  AppPropsController.kt  PublishedController.kt
config-server/src/main/java/io/gitee/zicai/server/dao/: AbstractDao.kt  PublishedDao.kt
config-server/src/main/java/io/gitee/zicai/server/self/: ConsulCheckService.kt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/db/: init.sql
config-server/src/test/java/io/gitee/zicai/test/: AppRestTest.kt  AppServiceTest.kt  BaseTest.kt
config-server/src/test/java/io/gitee/zicai/test/console/: CustomizConsole.kt
eureka-server/: pom.xml
eureka-server/src/main/java/io/gitee/zicai/eureka/server/: App.kt  EurekaServerApp.kt
eureka-server/src/main/resources/: application.yml
test-sample/: pom.xml
test-sample/src/main/java/io/gitee/zicai/test/: App.kt
test-sample/src/main/java/io/gitee/zicai/test/controller/: RibbonController.kt
test-sample/src/main/resources/: application.yml
