<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-config-server</artifactId>
        <groupId>io.gitee.zicai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-biz</artifactId>

    <properties>
        <!--  MyBatis Generator  -->
        <!--  Java实体类  -->
        <targetModelProject>${basedir}/../config-core/src/main/java</targetModelProject>
        <targetModelPackage>io.gitee.zicai.core.entity</targetModelPackage>
        <!--  Java接口  -->
        <targetMapperProject>${basedir}/src/main/java</targetMapperProject>
        <targetMapperPackage>io.gitee.zicai.biz.mapper</targetMapperPackage>
        <!--  XML生成路径  -->
        <targetXmlProject>${basedir}/src/main/resources</targetXmlProject>
        <targetXmlPackage>mappers</targetXmlPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gitee.zicai</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <configuration>
                    <configurationFile>${basedir}/src/test/resources/generator_config.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>