<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-config-server</artifactId>
        <groupId>io.gitee.zicai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config-jooq</artifactId>

    <properties>
        <jooq.version>3.9.6</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gitee.zicai</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--默认打包方式-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.gitee.zicai.jooq.JooqApp</mainClass>
                </configuration>
            </plugin>

            <!--jooq 构建构建工具-->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.196</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>org.h2.Driver</driver>
                        <url>jdbc:h2:D:\work\workspace\IdeaProjects\GitOSC\spring-cloud-config-server\config-jpa\src\test\resources\db\config_jpa_test</url>
                        <user>test</user>
                        <password>test</password>
                    </jdbc>
                    <generator>
                        <database>
                            <!--<name>org.jooq.util.h2.H2DataType</name>-->
                            <includes>.*</includes>
                            <!--指定表名-->
                            <!--<includes>app|app_props</includes>-->
                            <excludes/>
                            <!--数据库名-->
                            <inputSchema>PUBLIC</inputSchema>
                        </database>
                        <generate>
                            <!--生成dao和pojo-->
                            <!--<daos>true</daos>-->
                            <!--<pojos>true</pojos>-->
                            <!--把数据库时间类型映射到java 8时间类型-->
                            <!--<javaTimeTypes>true</javaTimeTypes>-->
                            <!--<interfaces>true</interfaces>-->
                            <!--不在生成的代码中添加spring注释，比如@Repository-->
                            <springAnnotations>false</springAnnotations>
                        </generate>
                        <target>
                            <packageName>io.gitee.zicai.jooq.gen</packageName>
                            <directory>${project.basedir}/src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>